# Blender MTL File: 'walle.blend'
# Material Count: 4

newmtl Hand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Victor\\My models\\Walle\\Texture\\Hand_Normal_DirectX.png
map_Ns C:\\Victor\\My models\\Walle\\Texture\\Hand_Roughness.png
refl C:\\Victor\\My models\\Walle\\Texture\\Hand_Metallic.png

newmtl Head
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Victor\\My models\\Walle\\Texture\\Head_Normal_DirectX.png
map_Ns C:\\Victor\\My models\\Walle\\Texture\\Head_Roughness.png
map_d C:\\Victor\\My models\\Walle\\Texture\\Head_Opacity.png
refl C:\\Victor\\My models\\Walle\\Texture\\Head_Metallic.png

newmtl Tors
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Victor\\My models\\Walle\\Texture\\Tors_Normal_DirectX.png
map_Ns C:\\Victor\\My models\\Walle\\Texture\\Tors_Roughness.png
refl C:\\Victor\\My models\\Walle\\Texture\\Tors_Metallic.png

newmtl Track
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Victor\\My models\\Walle\\Texture\\Track_Normal_DirectX.png
map_Ns C:\\Victor\\My models\\Walle\\Texture\\Track_Roughness.png
refl C:\\Victor\\My models\\Walle\\Texture\\Track_Metallic.png
